{
    "permissions": {
        "allow": [
            "Bash(bun run:*)",
            "Bash(find:*)",
            "Bash(git add:*)",
            "Bash(git commit:*)",
            "Bash(npm run:*)",
            "Bash(npx tsc:*)",
            "Bash(pnpm compile:test:*)",
            "mcp__grep",
            "mcp__ide",
            "mcp__vscode-mcp",
            "mcp__zen",
            "WebFetch(domain:github.com)"
        ],
        "deny": []
    }
}
